\frametitle{Zusammenfassung}
\begin{enumerate}
    \item Das \alert{\LaTeX-Dokument} enthält \alert{Inhalt und Struktur}.
    \item \LaTeX\ setzt ein druckfertiges \alert{PDF-Dokument} und kümmert sich dabei um die \alert{gute Form}.
    \item Es ist schwierig, \alert{neue Layouts} zu erzeugen.
    \item Ein \LaTeX-Dokument besteht aus \alert{Dokumentenklasse}, \alert{Präambel} und \alert{Dokumentenkörper}.
    \item \LaTeX\ ist sehr gut geeignet für \alert{umfangreiche Dokumente}:
      Es bietet viele Möglichkeiten zur \alert{Strukturierung} und
      \alert{Gliederung}. Ein Dokument kann aus
      \alert{vielen Quelldateien} bestehen.
    \item \alert{\BibTeX} generiert aus einer \alert{Datenbank} in einem eigenen Format
      ein \alert{Literaturverzeichnis}. Die \alert{Zitierweise} kann dabei mit
      \lstinline-\bibliographystyle- eingestellt werden.
  \end{enumerate}
