\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Was ist \LaTeX ?}{5}{Was ist \LaTeX ?}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Einordnung}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Einordnung}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Einordnung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Einordnung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/12}{Einordnung}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{\LaTeX -Dokumente}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {1}{2}{1}{13/15}{\LaTeX -Dokumente}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {2}{\LaTeX {} verwenden}{16}{\LaTeX {} verwenden}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Auszeichnungen, Befehle und Umgebungen}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Auszeichnungen, Befehle und Umgebungen}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Auszeichnungen, Befehle und Umgebungen}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Abschnitte, Mathe, Listen, Tabellen und Abbildungen}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Abschnitte, Mathe, Listen, Tabellen und Abbildungen}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Aufbau und Pr\IeC {\"a}ambel}{19}{Aufbau und Pr\IeC {\"a}ambel}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Aufbau eines Dokuments}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/24}{Aufbau eines Dokuments}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Dokumentenklassen}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Dokumentenklassen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Dokumentenklassen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Pakete laden}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Pakete laden}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Pakete laden}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{3}{29/29}{Pakete laden}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Abschlussarbeiten}{30}{Abschlussarbeiten}{0}}
\headcommand {\beamer@sectionpages {19}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Modulare Dokumente und Abschnitte}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{1}{1}{31/40}{Modulare Dokumente und Abschnitte}{0}}
\headcommand {\beamer@framepages {31}{40}}
\headcommand {\slideentry {4}{1}{2}{41/42}{Modulare Dokumente und Abschnitte}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{3}{43/43}{Modulare Dokumente und Abschnitte}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{4}{44/44}{Modulare Dokumente und Abschnitte}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{5}{45/48}{Modulare Dokumente und Abschnitte}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {4}{1}{6}{49/49}{Modulare Dokumente und Abschnitte}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Theoreme}}\headcommand {\beamer@subsectionpages {31}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Theoreme}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{51}{Literaturverzeichnisse mit \BibTeX }}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {4}{3}{1}{51/51}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{2}{52/52}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{3}{53/53}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{4}{54/55}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{3}{5}{56/65}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {56}{65}}
\headcommand {\slideentry {4}{3}{6}{66/66}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{7}{67/67}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{8}{68/68}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{9}{69/69}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{10}{70/70}{Literaturverzeichnisse mit \BibTeX }{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {51}{70}}
\headcommand {\beamer@sectionpages {30}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {36}}
